# CleanArchitecture-CSharp

./: CleanArchitecture.sln
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs
CleanArchitecture.Api/Controllers/: AuthenticationController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanArchitecture.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CleanArchitecture.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
CleanArchitecture.Contracts/Authentication/Request/: LoginRequest.cs  RegisterRequest.cs
CleanArchitecture.Contracts/Authentication/Response/: AuthenticationResponse.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanArchitecture.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  StepByStepBuild.md
Request/: Login.http  Register.http
